<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bienprogramming.pound.app.Fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/mediumPadding"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="?raised_color">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/settings_settings"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?highlight_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".2"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:layout_weight="1"
                    android:id="@+id/textView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:layout_weight="1"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:layout_weight="1"
                    android:id="@+id/textView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Switch"
                    android:layout_weight="1"
                    android:id="@+id/switch1" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Switch"
                    android:layout_weight="1"
                    android:id="@+id/switch2" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Switch"
                    android:layout_weight="1"
                    android:id="@+id/switch3" />
            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/mediumPadding"
        android:orientation="vertical"
        android:background="?raised_color">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/settings_themes"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?highlight_color" />

    </LinearLayout>


</LinearLayout>
