<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bienprogramming.pound.app.Fragment.FilterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/mediumPadding"
        android:paddingLeft="@dimen/mediumPadding"
        android:paddingBottom="@dimen/mediumPadding"
        android:background="?raised_color"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pet_details"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:background="?highlight_color"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/mediumPadding">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:text="@string/species"
                    android:gravity="center|left" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:text="@string/breed"
                    android:gravity="center|left" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:text="@string/color"
                    android:gravity="center|left" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:text="@string/location"
                    android:gravity="center|left" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:text="@string/reward"
                    android:gravity="center|left" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:text="@string/notes"
                    android:gravity="center|left" />

                </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".4">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/filter_species"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/filter_breed"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:id="@+id/filter_color"
                    >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/color"
                        android:gravity="center"
                        android:padding="@dimen/mediumPadding"
                        android:background="?highlight_color"
                        android:id="@+id/filter_color_text"/>
                </LinearLayout>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/filter_location"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/filter_reward"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="20dp"
                    android:id="@+id/filter_notes"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
