<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bienprogramming.pound.app.Activity.MainActivity$MainFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/highlight"
        android:padding="5dp"
        >

        <Button
            android:id="@+id/lostAPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lostAPet"
            android:background="@drawable/button_background"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/foundAPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/foundAPet"
            android:background="@drawable/button_background"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/mediumPadding"
        android:paddingLeft="@dimen/mediumPadding"
        android:text="@string/missingPets"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/titleLabelSize" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/highlight"
        android:layout_marginBottom="10dp"/>

    <HorizontalScrollView
        android:id="@+id/missingPetsScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/raised" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/mediumPadding"
        android:paddingLeft="@dimen/mediumPadding"
        android:text="@string/foundPets"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/titleLabelSize"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/highlight"
        android:layout_marginBottom="10dp"/>

    <HorizontalScrollView
        android:id="@+id/foundPetsScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/raised" />
</LinearLayout>

