<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_display_pet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bienprogramming.pound.app.Activity.MainActivity$DisplayPetFragment">

    <FrameLayout
        android:id="@+id/petImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/mediumPadding"
        android:layout_weight="600"
        android:background="?highlight_color">

        <ImageView
            android:id="@+id/displayPetImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/mediumPadding"
            android:background="?raised_color"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:layout_weight="300">

            <TextView
                android:id="@+id/create_pet_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/pet_details"
                android:textAppearance="?android:attr/textAppearanceSmall"

                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/highlight" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/displayBreed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Breed"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/displaySpecies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Species"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/displayColor"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="?background_color"/>

            <TextView
                android:id="@+id/displayLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/displayReward"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Reward"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/displayContactOwner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/display_pet_notes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/notes"
                android:textAppearance="?android:attr/textAppearanceSmall"
            />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?highlight_color" />

            <TextView
                android:id="@+id/displayNotes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Notes" />

        </LinearLayout>
</LinearLayout>